* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    max-width: 100%; 
}
    
body {
	height: 100%;
    font-family: 'Source Sans Pro', sans-serif;
	color: #fff;
	background-color: #000000;
	height: 100%;
	justify-content: center;
	align-items: center;
    overflow-x: hidden; 
    
}
.boxprincipal {
    height: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    color: #000000;
}

a{
    text-decoration: none;
    color: #ffffff;
}

button {
    background-color: transparent;
    border: none;
    color: #fcfcfc;
    font-size: 45px;
    position: absolute;
    right: 20px;
    top: 16px;
    display: none;
}


.boxprincipal{
    text-align: center;
    margin-bottom: 40px;
    
}

.logo {
    font-size: 30px;
    margin-bottom: 20px;
    color: #ffffff;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif; 
}

h1{
    margin-top: 10px;
    margin-left: 20px;
}

.logo span {
    color: rgb(0, 0, 0); 
    font-weight: bold; 
}

p {
    color: white;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif; 
}


nav {
    background-color: blueviolet;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}


.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.nav-list ul li {
    position: relative;
}

.nav-list ul li:hover::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: rgb(255, 255, 255); 
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.login-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #0187a7;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 1024px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 2.3rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}
@media (min-width: 320px) {
    button {
        display: flex;
    }
}


section.topo-do-site {
    padding: 80px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 200px;
}

.topo-do-site h2 {
    font-family: 'Open Sans', sans-serif; 
    color: rgb(255, 255, 255);
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site h3 {
    font-family: 'Open Sans', sans-serif; 
    color: rgba(251, 246, 255, 0.808);
    font-size: 30px;
    line-height: 40px;
}

.topo-do-site img {
    max-width: 70%;
    height: auto;
  }

  .interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}


.icons {
    margin-bottom: 1px;
	display: flex;
	column-gap: 25px;
	justify-content: center
}

.icon {
	display: inline-flex;
	width: 60px;
    min-width: 30px;
	height: 60px;
    min-height: 30px;
	text-decoration: none;
	font-size: 26px;
	color: #fff;
	border-radius: 50%;
	outline: 2px solid #fff;
	transition-property: outline-offset, outline-color, background-color;
	transition-duration: 0.25s;
    scroll-behavior:smooth;
}

.icon:hover {
	outline-offset: 4px;
}
.icon i {
	margin: auto;
}
.icon:hover i {
	animation: shake 0.25s;
}
.icon--instagram:hover {
	background-image: radial-gradient(
		circle at 30% 107%,
		#fdf497 0%,
		#fdf497 5%,
		#fd5949 45%,
		#d6249f 60%,
		#285aeb 90%
	);
	outline-color: #a02d76;
}

.icon--linkedin:hover {
	background-color: #0077b5;
	outline-color: #0077b5;
}
.icon--github:hover {
	background-color: #40d164;
	outline-color: #40d164;
}

@keyframes shake {
	10% {
		transform: rotate(15deg);
	}
	20% {
		transform: rotate(-15deg);
	}
	30% {
		transform: rotate(15deg);
	}
	40% {
		transform: rotate(-15deg);
	}
}

@media screen and (max-width: 1020px) {

    .flex {
        flex-direction: column;
    }

    .topo-do-site .flex{
        flex-direction: column-reverse;
    }

    h2.titulo {
        font-size: 34px;
        line-height: 30px;
    }

    .menu-desktop,
    .btn-contato {
        display: none;
    }

    section.topo-do-site .flex {
        gap: 40px;
    }

    section.topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site h1 {
        font-size: 30px;
    }

    .topo-do-site .img-topo-site img {
        width: 100%;
        max-width: 100%;
        
    }
}

.portfolio {
    padding: 80px 4%;
    margin-bottom: 40px;
    background-color: blueviolet; 
}

.interfaces {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.titulo {
    color: #ffffff;
    font-size: 38px;
    text-align: center;
}

.interfaces p {
    color: #ffffff;
    font-size: 18px;
}

.iconegithub {
    margin-top: 20px;
}

.flexis {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.card-projeto {
    width: calc(33.33% - 20px);
    background-color: #000000;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(233, 69, 255, 0.795);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card-projeto:hover {
    transform: translateY(-5px);
}

.imagens {
    border-radius: 10px;
    overflow: hidden;
    height: 450px; 
    background-size: cover;
    background-position: center;
}

.container-info {
    padding: 20px;
    text-align: center;
}

.container-info h3 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #ffffff;
}

.container-info p {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 20px;
}

.container-info a {
    display: block;
    background-color:blueviolet;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.container-info a:hover {
    background-color: #ff229c;
}

@media (max-width: 768px) {
    .card-projeto {
        width: calc(100% - 20px); 
    }
}

.skills {
    padding: 80px 4%; 
    margin-bottom: 40px; 
    background-color: rgb(0, 0, 0); 
}

.skill-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.skill {
    display: flex;
    align-items: center;
    background-color: #2e2d2d;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(213, 0, 233, 0.1);
}

.skill i {
    font-size: 30px;
    margin-right: 10px;
    color: blueviolet;
}

.titu {
    color: #ffffff;
    font-size: 38px;
    text-align: center;
    margin-bottom: 10px;
}

.skill-info {
    flex-grow: 1;
}

.skill-name {
    font-weight: bold;
}

.skill-level {
    color: #6c757d; 
}

.servicos {
    padding: 80px 4%;
    background-color: blueviolet;
}

.interfaces {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.titulo {
    color: #ffffff;
    font-size: 38px;
}

.interfaces p {
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 20px;
}

.flexis {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.servico {
    width: calc(25% - 20px);
    background-color: #000000;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(233, 69, 255, 0.795);
    overflow: hidden;
    transition: transform 0.3s ease;
    margin: 10px;
}

.servico:hover {
    transform: translateY(-5px);
}

.informacoes {
    padding: 20px;
}

.informacoes h2 {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 10px;
}

.informacoes p {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 20px;
}

.btn-servico {
    display: inline-block;
    background-color: blueviolet;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-servico:hover {
    background-color: #ff229c;
}

@media (max-width: 768px) {
    .servico {
        width: calc(100% - 20px);
    }
}
.main {
    margin-bottom: 40px;
    background-color: blueviolet;
}

main .sobre {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;
    justify-content: center;
    padding: 80px 4%;
}

.sobre_titulo {
    margin: 30px 0;
    text-align: center;
    color: rgb(255, 255, 255);
}

.sobre_titulo p {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.sobre_conteudo {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;
}

.sobre_imagem {
    text-align: center;
}

.sobre_imagem img {
    max-width: 100%;
    width: 60%; 
    border-radius: 4px;
    filter: blur(0);
}

.sobre_info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center; 
}

.sobre_info p {
    font-size: 1rem;
}

.sobre_info i {
    color: blueviolet;
    font-size: 1.0rem;
}

.sobre_texto {
    text-align: justify;
    color: #707070;
}

.sobre_texto h2 {
    font-size: 2.3rem;
    color: #fff;
}


.sobre_texto p {
    font-size: 1.3rem;
    line-height: 1.6;
}

@media (min-width: 768px) { 
    main .sobre {
        grid-template-columns: 1fr;
        padding: 40px 4%;
    }

    .sobre_conteudo {
        grid-template-columns: 1fr;
    }

    .sobre_imagem img {
        width: 50%; /
    }

    .sobre_texto h2 {
        font-size: 1.8rem;
    }

    .sobre_texto h2::after {
        width: 40px;
        margin: 10px auto;
    }

    .sobre_texto p {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) { 
    main .sobre {
        padding: 20px 4%;
    }

    .sobre_conteudo {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .sobre_imagem img {
        width: 90%; /
    }

    .sobre_info {
        text-align: center; 
    }

    .sobre_texto h2 {
        font-size: 1.6rem;
    }

    .sobre_texto h2::after {
        width: 30px;
        margin: 10px auto;
    }

    .sobre_texto p {
        font-size: 0.9rem;
    }
}

@keyframes sobeSecao {
    from {
        transition: .5s;
        transform: translate3d(60px, 0, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes ladoSecao {
    from {
        transition: .5s;
        transform: translate3d(-60px, 0, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

footer {
    background-color: blueviolet;
    color: #fff;
    text-align: center;
    padding: 30px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.topo-logo {
    height: 85px;
  }

.author-info {
    font-size: 14px;
    opacity: 0.7;
}

@media (min-width: 768px) {
    .back-to-top img{
    text-decoration: none;
    color: #fff;
    background-color: #007bff00;
    padding: 10px 20px;
    border-radius: 50px;
    transition: background-color 0.3s;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 100px; 
    height: auto; 
}
}
